<?xml version="1.0" encoding="utf-8"?>
<StartApplicationSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ecma-international.org/standards/ecma-354/appl_session">
<applicationInfo>
<applicationID>SimpleXMLCli</applicationID>
<applicationSpecificInfo>
<SessionLoginInfo xmlns="http://www.avaya.com/csta">
<userName xmlns="">ctiuser</userName>
<password xmlns="">ctiuserpassword</password>
<sessionCleanupDelay xmlns="">60</sessionCleanupDelay>
<sessionID xmlns="" />
</SessionLoginInfo>
</applicationSpecificInfo>
</applicationInfo>
<requestedProtocolVersions>
<protocolVersion>http://www.ecma-international.org/standards/ecma-323/csta/ed3/privA</protocolVersion>
</requestedProtocolVersions>
<requestedSessionDuration>180</requestedSessionDuration>
</StartApplicationSession>